FIREBASE_API_KEY=TODO
FIREBASE_AUTH_DOMAIN=TODO
FIREBASE_DATABASE_URL=TODO
FIREBASE_PROJECT_ID=TODO
FIREBASE_STORAGE_BUCKET=TODO
FIREBASE_MESSAGING_SENDER_ID=TODO
FIREBASE_APP_ID=TODO
FIREBASE_MEASUREMENT_ID=TODO
FIREBASE_CLIENT_EMAIL=TODO
FIREBASE_PRIVATE_KEY=TODO
